name    = Container-Buildah
author  = Ian Kluft <https://github.com/ikluft>
license = Apache_2_0
copyright_holder = Ian Kluft
copyright_year   = 2020
main_module	= lib/Container/Buildah.pm

[AssertOS]
os = Linux
[Prereqs]
perl = 5.20.0
[ModuleBuild]

[MetaResources]
bugtracker.web = https://github.com/ikluft/Container-Buildah/issues
repository.url = git@github.com:ikluft/Container-Buildah.git
repository.web = https://github.com/ikluft/Container-Buildah
repository.type = git

[InstallGuide]
[MetaJSON]
[AutoPrereqs]
[PkgVersion]
[NextRelease]
[PodWeaver]
[GithubMeta]

[Test::Perl::Critic]
critic_config = build/perlcritic.rc
[PodSyntaxTests]

[Git::Check]
[NextVersion::Semantic]
major = MAJOR, API CHANGE
minor = MINOR, ENHANCEMENTS, SECURITY
revision = REVISION, BUG FIXES, DOCS
; must also load a PreviousVersionProvider
[PreviousVersion::Changelog]

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = Changes
commit_msg  = Container::Buildah v%V%n%n%c
[Git::Tag]
tag_format  = v%V
tag_message = Container::Buildah v%V%n%n%c
[Git::Push]

[@Filter]
-bundle = @Basic
-version = 5.031
-remove = License
-remove = MakeMaker
-remove = Readme
option = for_basic

[RPM]
spec_file = build/Container-Buildah.spec
sign = 0
ignore_build_deps = 0
